export CREDENTIAL_FILE_NAME=template-sandbox.json
export GOOGLE_APPLICATION_CREDENTIALS=~/.ssh/$CREDENTIAL_FILE_NAME
export PRODUCTION_CREDENTIAL_FILE_NAME=template-production.json
export GOOGLE_PRODUCTION_APP_CREDENTIALS=/home/docker/.ssh/$PRODUCTION_CREDENTIAL_FILE_NAME

export ANSIBLE_TARGET_KEY_NAME="template_ci_log.pem"
export REGISTRY_ID="asia.gcr.io/templae_id"
export SWITCH_CONTEXT_TO_GCLOUD="gcloud container clusters get-credentials template-sandbox"
export CLUSTER_NAME="template-sandbox"
export CLUSTER_PROD="template-production"
export CLUSTER_STAGING="template-staging"
export ZONE="asia-northeast1-a"
export PROJECT="template-207803"
export FRONT_POD="template-frontend"
export BACK_POD="template-backend"
export CLOUD_REGISTRY="asia.gcr.io/template-207803"